displayName=Equipment Inspector
author=sean-duffy and botanic
support=https://github.com/botanicvelious/Equipment-Inspector
description=Inspect other players equipment.
tags=equipment,items,gear
plugins=equipmentinspector.EquipmentInspectorPlugin
